<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lemme.arrayadapteritemsdinamicos.ProfileActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Info"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_marginBottom="@dimen/layout_height" />

    <ImageView
        android:layout_width="@dimen/profile_photo_dimension"
        android:layout_height="@dimen/profile_photo_dimension"
        android:id="@+id/photo"
        android:layout_margin="@dimen/margin_right_title"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginTop="@dimen/layout_margin_top_bottom"
        android:layout_marginBottom="@dimen/layout_margin_top_bottom"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/code"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginTop="@dimen/layout_margin_top_bottom"
        android:layout_marginBottom="@dimen/layout_margin_top_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name_title"
            android:id="@+id/nameTitle"
            android:layout_marginRight="@dimen/margin_right_title" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/name" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginTop="@dimen/layout_margin_top_bottom"
        android:layout_marginBottom="@dimen/layout_margin_top_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/phone_title"
            android:id="@+id/phoneTitle"
            android:layout_marginRight="@dimen/margin_right_title" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/phone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginTop="@dimen/layout_margin_top_bottom"
        android:layout_marginBottom="@dimen/layout_margin_top_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/address_title"
            android:id="@+id/addressTitle"
            android:layout_marginRight="@dimen/margin_right_title" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/address" />
    </LinearLayout>

</LinearLayout>
